<!DOCTYPE html>
<html>
<body>
<head>
<title>Page B</title> 
</head>

<h1>Student Numbers</h1>
<!--we can go in aphabetical order, so me, Liban, Marta-->
<h2>Gunilla's Student Number: 385363</h2>
<p>I went to a school that focused on general studies and music. I was a music student myself, and all of my teachers were strange people. I liked all of them though!</p>

<h2>Liban's student number: 383043</h2>
<p>My High school was very prestigious. It was located in the upper region of the valley and had
   the best grade on average in the country. 
</p>

<h2>Marta's student number: 235902</h2>
<p>I went to high school at Bjertnes Videregående in Nittedal outside of Oslo, <br>
   and also at Siegel High School in Murfreesboro Tennessee where I studied theater and song.</p>

<h2>Sanjay's Student Number: 385342</h2>
<p>The school that i went to is called Bjerke videregående skole. I must say its nothing noteworthy about the school but atleast my class was fun and soscial. I think in total we switch teacher 5 times so u can expect the best class.  </p>

<h2>Ckick the link?</h2>
<p><a href="index.html">Page A</a></p>
</body>
</html>